# SimbirSoft_7284610

./: .gitignore  75025.csv  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: BaseConfig.java  ConfigManager.java
src/main/java/org/example/helper/: AllureReport.java  CollectionsKeys.java  DateTimeFormats.java  Helper.java
src/main/java/org/example/pageObjects/: CustomerLoginPage.java  CustomerPage.java  MainPage.java  TransactionsPage.java
src/test/java/: BaseTest.java  SuiteConfiguration.java  Tests.java
src/test/resources/: application.properties  config.properties  edge.capabilities  ie.capabilities
